div {
  background-color: black;
  justify-content: center;
  color: white;
  line-height: 2em;
}

body {
  margin: 0;
  font-family: Avenir, Helveltica, Arial, san-serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
}
body > * {
  padding: 1em;
  box-sizing: border-box;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "header  header"
    "menu    menu"
    "intro   intro"
    "content content"
    "footer  footer";

}
ul {
  list-style-type: none;
  display: table;
  width: 90%;
  border-spacing: 0 10px;
}

li {
  display: table-row;
}

li strong, li .txt, li .langs {
  display: table-cell;
  vertical-align: middle;
}

li .langs {
  display: none;
}

img {
  display: none;
  padding-right: 10px;
}

li .txt {
  width: 60%;
  padding-right: 10px;
}

li:nth-child(even) {
  background: #eee;
}
header {
  grid-area: header;
  background: #404EF5;
}
nav {
  grid-area: menu;
  background: #74B1F1;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}
nav a{
  display: flex;
  color: white;
  align-items: center;
  padding: 0.2em;
  text-decoration: none;
}
nav a:hover{
  display: flex;
  color: #717A82;
  background: #3095EE;
}

.intro {
  grid-area: intro;
  background-color: #9393C8;
}

main {
  grid-area: content;
  background: #BEBEE5;
  font-size: 0.6em;
}
footer {
  grid-area: footer;
  background: grey;
}



@media screen and (min-width: 600px) {
  .grid {
    grid-template-columns: 0.4fr 1fr 1fr;
    /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
    /*or set the rows to 'view height (vh)'*/
    grid-template-rows: 10vh 10vh 70vh 10vh;
    grid-template-areas:
      "header  header  header"
      "menu intro   intro"
      "menu content content"
      "footer  footer  footer";
  }
  ul {
    list-style-type: none;
    display: table;
    width: 90%;
    border-spacing: 0 10px;
  }

  li {
    display: table-row;
  }

  li strong, li .txt, li .langs {
    display: table-cell;
    vertical-align: middle;
  }
  li .langs {
    display: none;
  }

  img {
    display: table-cell;
    padding-right: 10px;
  }

  li .txt {
    width: 60%;
    padding-right: 10px;
  }

  li:nth-child(even) {
    background: #eee;
  }

}

/* LARGER SCREENS */
@media screen and (min-width: 1500px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
    /*or set the rows to 'view height (vh)'*/
    grid-template-rows: 10vh 10vh 10vh 70vh;
    grid-template-areas:
      "header  header  header"
      " menu menu menu"
      " intro intro intro"
      " content content content "
      "footer  footer  footer";
  }
  nav {
    flex-direction: row;
    justify-content: space-around;
  }
  li .langs {
    display: table-cell;
  }
}
